<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Edony Murphy" />



<meta name="description" content="平时学习的过程中会碰到一些比较有意思的资源，例如网站、教程、视频等等。为了做一个记录，故在此记录下来。">
<meta name="keywords" content="website">
<meta property="og:type" content="article">
<meta property="og:title" content="有意思的web资源">
<meta property="og:url" content="https://edonym.github.io/2017/02/03/web_treasure/index.html">
<meta property="og:site_name" content="Anthelion Shadow">
<meta property="og:description" content="平时学习的过程中会碰到一些比较有意思的资源，例如网站、教程、视频等等。为了做一个记录，故在此记录下来。">
<meta property="og:updated_time" content="2017-05-17T15:53:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有意思的web资源">
<meta name="twitter:description" content="平时学习的过程中会碰到一些比较有意思的资源，例如网站、教程、视频等等。为了做一个记录，故在此记录下来。">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Anthelion Shadow" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/purple/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>有意思的web资源 | Anthelion Shadow</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Edony Murphy</a></h1>
        </hgroup>

        

        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="https://edonymu.com/author/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:edonyzpc@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/edonyM" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://edonymu.com">edonymu</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://edonymu.com">aboutme</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Edony Murphy</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Edony Murphy</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="https://edonymu.com/author/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:edonyzpc@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/edonyM" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-web_treasure" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/02/03/web_treasure/" class="article-date">
      <time datetime="2017-02-03T14:05:24.000Z" itemprop="datePublished">2017-02-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      有意思的web资源
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/website/">website</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>平时学习的过程中会碰到一些比较有意思的资源，例如网站、教程、视频等等。为了做一个记录，故在此记录下来。<br><a id="more"></a></p>
<hr>
<ol>
<li>在这篇文章中，我提出一个开发模型。我已经将这个开发模型引入到我所有的项目里（无论在工作还是私人）已经一年有余，并且它被证明是非常成功的。<a href="https://www.oschina.net/translate/a-successful-git-branching-model" target="_blank" rel="external">成功的Git分支模型</a></li>
<li><a href="https://github.com/RafeKettler/magicmethods" target="_blank" rel="external">Guide to Python’s magic methods</a></li>
<li><a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="external">免费的计算机编程类中文书籍</a></li>
<li><a href="https://github.com/spotify/annoy" target="_blank" rel="external">Approximate Nearest Neighbors in C++/Python optimized for memory usage and loading/saving to disk</a></li>
<li><a href="https://github.com/abidrahmank/OpenCV2-Python-Tutorials" target="_blank" rel="external">This repo contains tutorials on OpenCV-Python library using new cv2 interface</a></li>
<li><a href="https://github.com/aatapa/RLScore" target="_blank" rel="external">regularized least-squares based machine learning algorithms for regression, classification, ranking, clustering, and feature selection</a></li>
<li><a href="https://github.com/donnemartin/data-science-ipython-notebooks" target="_blank" rel="external">Continually updated Data Science IPython Notebooks</a></li>
<li>This cheat sheet contains many classical equations and diagrams on machine learning, which will help you quickly recall knowledge and ideas on machine learning. The cheat sheet will also appeal to someone who is preparing for a job interview related to machine learning. <a href="https://github.com/soulmachine/machine-learning-cheat-sheet" target="_blank" rel="external">Machine learning cheat sheet</a></li>
<li><a href="https://github.com/edonyM/awesome" target="_blank" rel="external">A curated list of awesome lists</a></li>
<li><a href="https://github.com/liuxinyu95/AlgoXY" target="_blank" rel="external">Book of Elementary Algorithms and Data structures</a></li>
<li><a href="https://github.com/kennethreitz/python-guide" target="_blank" rel="external">Python best practices guidebook, written for Humans. </a></li>
<li><a href="https://github.com/CamDavidsonPilon/Probabilistic-Programming-and-Bayesian-Methods-for-Hackers" target="_blank" rel="external">An introduction to Bayesian methods + probabilistic programming with a computation/understanding-first, mathematics-second point of view. All in pure Python</a></li>
<li><a href="https://github.com/acl-translation/acl-chinese" target="_blank" rel="external">ANSI Common Lisp 中文翻译版</a></li>
<li><a href="http://python.jobbole.com/86717/" target="_blank" rel="external">Python中的装饰器是你进入Python大门的一道坎，不管你跨不跨过去它都在那里。</a></li>
<li><a href="https://github.com/geeeeeeeeek/git-recipes/wiki/" target="_blank" rel="external">Git recipes in Chinese. 高质量的Git中文教程.</a></li>
<li><a href="https://github.com/Yixiaohan/show-me-the-code" target="_blank" rel="external">Python 练习册，每天一个小程序</a></li>
<li><a href="https://github.com/faif/python-patterns" target="_blank" rel="external">A collection of design patterns/idioms in Python</a></li>
<li><a href="https://github.com/akaedu/akaedu.github.com" target="_blank" rel="external">Linux C编程一站式学习</a></li>
<li><a href="http://web.growth.ren/" target="_blank" rel="external">Growth是一款专注于Web开发者成长的应用，涵盖Web开发的流程及技术栈，Web开发的学习路线、成长衡量等各方面(https://github.com/phodal/growth)</a></li>
<li><a href="http://repractise.phodal.com/" target="_blank" rel="external">无论怎样的Coding，都是不断的Practise。想要有所成果，你需要RePractise——总结和diff change，再Practise。</a></li>
<li><a href="http://7xwwfs.com1.z0.glb.clouddn.com/google_rules_of_ml.pdf" target="_blank" rel="external">谷歌总结的机器学习（ML）最优实践方法，浓缩了其多年技术积累与经验，尤其是 YouTube、Google Play 和 Google+ 等平台背后的 ML 算法开发、维护经历。</a></li>
<li><a href="http://www.bilibili.com/video/av8225730/" target="_blank" rel="external">BBC 数据的乐趣(The Joy of Data)</a></li>
<li><a href="https://github.com/Kiloreux/awesome-robotics" target="_blank" rel="external">This is a list of various books, courses and other resources for robotics.</a></li>
<li><a href="http://mp.weixin.qq.com/s/upeBbT0YuIRdkVsAtMRnIQ" target="_blank" rel="external">从算法、硬件到研究社区，全面回顾2016年机器学习领域主要进展</a></li>
<li><a href="http://blog.csdn.net/zk5580752/article/details/54809578" target="_blank" rel="external">Andrew Ng教你如何学习机器学习——Quora问答</a></li>
<li><a href="https://medium.mybridge.co/python-top-10-articles-for-the-past-year-v-2017-6033ae8c65c9#.7w6rcobfq" target="_blank" rel="external">Python Top 10 Articles for the Past Year (v.2017)</a></li>
<li><a href="http://www.petercollingridge.co.uk/book/export/html/362?utm_campaign=weekly&amp;utm_medium=email&amp;utm_source=newsletter_mailer" target="_blank" rel="external">Python Tricks</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzAxODI5ODMwOA==&amp;mid=2666540459&amp;idx=1&amp;sn=301fc43baaea80e1512b4972d45677b2&amp;chksm=80dce900b7ab60163db2f04e96a9f56ee1ab19e4c56c0d9189c89b9544c4e7eea7cef4bdac8c&amp;mpshare=1&amp;scene=5&amp;srcid=0222hWzp81XGlOMyqPSZNBuv#rd" target="_blank" rel="external">每天一个Linux命令</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzA5ODUzOTA0OQ==&amp;mid=2651688346&amp;idx=1&amp;sn=c8eb535e4a4d786585eea872108808fe&amp;chksm=8b692edcbc1ea7ca502e41fb718124cf9ffce8c7dc57df6ff7139699646256205423f2eb7a3d&amp;mpshare=1&amp;scene=5&amp;srcid=0221FfnM0FF066tdZGBOjjGe#rd" target="_blank" rel="external">什么是Web框架</a></li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzIyMDEzMTA2MQ==&amp;mid=2651148693&amp;idx=1&amp;sn=9032cf4fda9522584ec74869b9aef7a5&amp;chksm=8c214a0fbb56c319f5c89b37fff8c274a32bc1e477b5ff81767dc463ccdcfec420eef506d5b4&amp;mpshare=1&amp;scene=5&amp;srcid=0221Qp5VXRpt7SWbxuHN9rJn#rd" target="_blank" rel="external">TED信息安全演讲</a></li>
<li><a href="https://docs.python.org/3.6/whatsnew/3.6.html" target="_blank" rel="external">What’s New In Python 3.6</a></li>
<li><a href="https://my.oschina.net/mrtudou/blog/808573" target="_blank" rel="external">盘点各编程语言中有趣的开源项目(一)</a></li>
<li><a href="https://my.oschina.net/editorial-story/blog/860754" target="_blank" rel="external">盘点各编程语言中有趣的开源项目(二)</a></li>
<li><a href="https://my.oschina.net/osccreate/blog/863681" target="_blank" rel="external">圆桌论道：聊聊小程序的发展生态，小程序还值得投入吗？</a></li>
<li><a href="http://skyseraph.com/2014/08/06/Tools/IT%E7%94%9F%E6%B6%AF%EF%BC%8C%E6%88%91%E7%9A%84%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E6%B8%85%E5%8D%95/" target="_blank" rel="external">IT生涯, 我的常用软件清单</a></li>
<li><a href="https://www.oschina.net/news/83295/2038-only-21-years-away" target="_blank" rel="external">距2038只剩21年,开源软件社区正着手应对之策</a></li>
<li><a href="https://www.oschina.net/news/79275/osc-2017-yuanchuanghui-plan" target="_blank" rel="external">2017年度OSC源创会计划</a></li>
<li><a href="https://turnoff.us/geek/sql-server-on-linux/" target="_blank" rel="external">SQL Server on Linux Part 1</a></li>
<li><a href="https://turnoff.us/geek/sql-server-on-linux-2/" target="_blank" rel="external">SQL Server on Linux Part 2</a></li>
<li><a href="http://blog.2baxb.me/archives/1343" target="_blank" rel="external">关于烂代码的那些事(上)</a></li>
<li><a href="http://blog.2baxb.me/archives/1378" target="_blank" rel="external">关于烂代码的那些事(中)</a></li>
<li><a href="http://blog.2baxb.me/archives/1499" target="_blank" rel="external">关于烂代码的那些事(下)</a></li>
<li><a href="http://www.ikanchai.com/20170412/126636.shtml" target="_blank" rel="external">Google离开那年，马化腾差点抓到了周鸿祎</a></li>
<li><a href="http://mp.weixin.qq.com/s/WbGCCv-TSnRx9Ws2n3ecOQ" target="_blank" rel="external">UA是按照什么规则把人扔下飞机的？</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2017/03/gartner-hype-cycle.html" target="_blank" rel="external">Hype Cycle Model</a></li>
<li><a href="http://showme.codes/2017-05-10/30-years-old/" target="_blank" rel="external">即将三十，我不敢说我精通任何一项技术</a></li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/02/03/web_treasure/">有意思的web资源</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">Edony Murphy</a></p>
        <p><span>发布时间:</span>2017-02-03, 22:05:24</p>
        <p><span>最后更新:</span>2017-05-17, 23:53:37</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/02/03/web_treasure/" title="有意思的web资源">https://edonym.github.io/2017/02/03/web_treasure/</a>
            <span class="copy-path" data-clipboard-text="原文: https://edonym.github.io/2017/02/03/web_treasure/　　作者: Edony Murphy" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2017/02/28/to-be-translate-resource/">
                    To Be Translated
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"有意思的web资源　| Anthelion Shadow　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>










    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/02/28/to-be-translate-resource/" title="上一篇: To Be Translated">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/18/EulerOS/">派生自CentOS发行版的EulerOS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/world_of_open_source/">World of Open Source</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/02/beautiful-sentence/">或经世事或隔久时愈发觉得很有道理且美到极致的句子</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/28/to-be-translate-resource/">To Be Translated</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/03/web_treasure/">有意思的web资源</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 Edony Murphy
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
    <script src="/js/GithubRepoWidget.js"></script>

<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
             github: ".github-widget a", 
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>